$main-background-color: rgba(43, 41, 141, 0.8);
$card-color-back-face: hsla(198, 100%, 67%, 1);
$card-color-front-face: hsla(120, 100%, 67%, 1);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  // height: 100vh;
  display: flex;
  flex-direction: column;
  background: $main-background-color;
  min-height: 100vh;
}
.table {
  width: 600px;
  height: 630px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}
.card {
  width: 133px;
  height: 147px;
  margin: 1%;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
}
.card:active {
  transform: scale(0.97);
  transition: transform .2s;
}
.card.flip {
  transform: rotateY(180deg);
}
.card-back-face,
.card-front-face {
  width: 100%;
  height: 100%;
  padding: 16%;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
}
.card-front-face {
  transform: rotateY(180deg);
  background-color: $card-color-front-face;
}
.card-back-face{
  background-color: $card-color-back-face;
}
.icon-credits {
  font-size: x-small;
  left: 5%;
  bottom: 1%;
  display: flex;
  flex-direction: column;
  position: static;
  color: grey;
  a:link,
  a:visited,
  a:hover,
  a:active {
    color: rgb(75, 75, 75);
  }
  text-align: center;
}
p {
  margin: 0 auto;
  max-width: 70%;
}
/* Medium screens */
@media all and (max-width: 800px) {
  .table {
    width: 580px;
    height: 627px;
  }
  .card{
    width: 133px;
    height: 147px;
  }
}

/* Small screens */
@media all and (max-width: 500px) {
  .table {
    width: 296px;
    height: 293px;
  }
  .card{
    width: 68px;
    height: 68px;
  }
}
