* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
  background: rgba(43, 41, 141, 0.8);
  min-height: 100vh;
}

.scoreboard {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.table {
  width: 600px;
  height: 630px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
}

.card {
  width: 133px;
  height: 147px;
  margin: 1%;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.card:active {
  transform: scale(0.97);
  transition: transform 0.2s;
}

.card.flip {
  transform: rotateY(180deg);
}

.card-back-face,
.card-front-face {
  width: 100%;
  height: 100%;
  padding: 16%;
  position: absolute;
  border-radius: 5px;
  backface-visibility: hidden;
}

.card-front-face {
  transform: rotateY(180deg);
  background-color: #57ff57;
}

.card-back-face {
  background-color: #57cdff;
}

.icon-credits {
  font-size: x-small;
  bottom: 1%;
  display: flex;
  flex-direction: column;
  position: fixed;
  color: grey;
}
.icon-credits a:link,
.icon-credits a:visited,
.icon-credits a:hover,
.icon-credits a:active {
  color: #4b4b4b;
}

p {
  margin: 0 5%;
  max-width: 70%;
}

/* Medium screens */
@media all and (max-width: 800px) {
  .table {
    width: 580px;
    height: 627px;
  }

  .card {
    width: 133px;
    height: 147px;
  }
}
/* Small screens */
@media all and (max-width: 500px) {
  .table {
    width: 296px;
    height: 293px;
  }

  .card {
    width: 68px;
    height: 68px;
  }

  .icon-credits {
    bottom: 1%;
    text-align: center;
  }

  p {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=master.css.map */
